{
  "links": [
    {
      "id": "BJ_NWk59H",
      "input": {
        "nodeId": "Bk2e-y5qB",
        "pinKey": "rybwMnY9H"
      },
      "output": {
        "nodeId": "rkkJW15qB",
        "pinKey": "OkPg7GDaW"
      }
    },
    {
      "id": "H1QHa0n9S",
      "input": {
        "nodeId": "BydSxkcqS",
        "pinKey": "HJF16v_kz"
      },
      "output": {
        "nodeId": "rkkJW15qB",
        "pinKey": "OkPg7GDaW"
      }
    },
    {
      "id": "HysWpR2qB",
      "input": {
        "nodeId": "rkkJW15qB",
        "pinKey": "B1P1nFwaM"
      },
      "output": {
        "nodeId": "SJ2Wi5t5B",
        "pinKey": "SkkV4GNLB"
      }
    },
    {
      "id": "r1bn2An9r",
      "input": {
        "nodeId": "rkwonR39S",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJ2Wi5t5B",
        "pinKey": "SkkV4GNLB"
      }
    },
    {
      "id": "ryr-60hqr",
      "input": {
        "nodeId": "rkkJW15qB",
        "pinKey": "SJ-1mZPTz"
      },
      "output": {
        "nodeId": "rkwonR39S",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "Bk2e-y5qB",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 4
      },
      "type": "@/send-ttl-sig"
    },
    {
      "id": "BydSxkcqS",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 4
      },
      "type": "xod/core/timer"
    },
    {
      "id": "HkTnxJ59r",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "SJ2Wi5t5B",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/common-hardware/mechanical-switch"
    },
    {
      "id": "rkkJW15qB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/core/gate"
    },
    {
      "id": "rkwonR39S",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/core/pulse-on-true"
    }
  ]
}
